{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../src"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv-3.12/bin/python",
    "python.envFile": "${workspaceFolder}/.env"
  }
}
